{
  "name": "hackforplayer",
  "version": "1.0.0",
  "description": "A player for hackforplay-embed in any website.",
  "main": "hackforplayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teramotodaiki/hackforplayer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teramotodaiki/hackforplayer/issues"
  },
  "homepage": "https://github.com/teramotodaiki/hackforplayer#readme",
  "devDependencies": {
    "raf": "^3.3.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "element-resize-detector": "^1.1.7",
    "event-target-shim": "^1.1.1",
    "hogan.js": "^3.0.2"
  }
}
